//-----------------------------------------------------------------------------
//	SERVER_DOD.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"dod"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]


$Linux
{
        $BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\dod,.\dod"
		$PreprocessorDefinitions		"$BASE;BOTS;DOD_DLL;NEXT_BOT"
	}
}

$Project "Server (DoD)"
{
	$Folder "Header Files"
	{
		$File	"$SRCDIR\game\shared\secobmod_shareddefs.h"
	}

	$Folder	"Source Files"
	{
		-$File	"ai_concommands.cpp"
		
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		
		$File	"monstermaker.cpp" 
		$File	"monstermaker.h"
		
		$File	"hl2\Func_Monitor.cpp"
		
		$Folder	"TF"
		{
			$Folder "Bots"
			{
				$Folder "Behavior"
				{
					$File "tf\bot\behavior\tf_bot_approach_object.cpp"
					$File "tf\bot\behavior\tf_bot_approach_object.h"
					$File "tf\bot\behavior\tf_bot_attack.cpp"
					$File "tf\bot\behavior\tf_bot_attack.h"
					$File "tf\bot\behavior\tf_bot_behavior.cpp"
					$File "tf\bot\behavior\tf_bot_behavior.h"
					$File "tf\bot\behavior\tf_bot_dead.cpp"
					$File "tf\bot\behavior\tf_bot_dead.h"
					$File "tf\bot\behavior\tf_bot_get_ammo.cpp"
					$File "tf\bot\behavior\tf_bot_get_ammo.h"
					$File "tf\bot\behavior\tf_bot_melee_attack.cpp"
					$File "tf\bot\behavior\tf_bot_melee_attack.h"
					$File "tf\bot\behavior\tf_bot_move_to_vantage_point.cpp"
					$File "tf\bot\behavior\tf_bot_move_to_vantage_point.h"
					$File "tf\bot\behavior\tf_bot_retreat_to_cover.cpp"
					$File "tf\bot\behavior\tf_bot_retreat_to_cover.h"
					$File "tf\bot\behavior\tf_bot_roam.cpp"
					$File "tf\bot\behavior\tf_bot_roam.h"
					$File "tf\bot\behavior\tf_bot_scenario_monitor.cpp"
					$File "tf\bot\behavior\tf_bot_scenario_monitor.h"
					$File "tf\bot\behavior\tf_bot_seek_and_destroy.cpp"
					$File "tf\bot\behavior\tf_bot_seek_and_destroy.h"
					$File "tf\bot\behavior\tf_bot_tactical_monitor.cpp"
					$File "tf\bot\behavior\tf_bot_tactical_monitor.h"

					$File "tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.cpp"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_capture_point.h"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.cpp"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point.h"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.cpp"
					$File "tf\bot\behavior\scenario\capture_point\tf_bot_defend_point_block_capture.h"

					$File "tf\bot\behavior\sniper\tf_bot_sniper_attack.cpp"
					$File "tf\bot\behavior\sniper\tf_bot_sniper_attack.h"
					$File "tf\bot\behavior\sniper\tf_bot_sniper_lurk.cpp"
					$File "tf\bot\behavior\sniper\tf_bot_sniper_lurk.h"
				}

				$File "tf\bot\tf_bot.cpp"
				$File "tf\bot\tf_bot.h"
				$File "tf\bot\tf_bot_components.cpp"
				$File "tf\bot\tf_bot_components.h"
				$File "tf\bot\tf_bot_manager.cpp"
				$File "tf\bot\tf_bot_manager.h"
				$File "tf\bot\tf_bot_squad.cpp"
				$File "tf\bot\tf_bot_squad.h"
				$File "tf\bot\tf_path_follower.cpp"
				$File "tf\bot\tf_path_follower.h"
			} 
		
			$Folder	"Nav Mesh"
			{
				$File "tf\nav_mesh\tf_nav_area.cpp"
				$File "tf\nav_mesh\tf_nav_area.h"
				$File "tf\nav_mesh\tf_nav_mesh.cpp"
				$File "tf\nav_mesh\tf_nav_mesh.h"
			}
		}
		
		$Folder "Halloween"
		{
			$File	"tf_halloween\halloween_base_boss.cpp"
			$File	"tf_halloween\halloween_base_boss.h" 
			$File	"tf_halloween\headless_hatman.cpp"
			$File	"tf_halloween\headless_hatman.h"
			$File	"tf_halloween\headless_hatman_body.cpp"
			$File	"tf_halloween\headless_hatman_body.h"

			$Folder "Behavior"
			{
				$File	"tf_halloween\halloween_behavior\crybaby_boss_attack.cpp"
				$File	"tf_halloween\halloween_behavior\crybaby_boss_attack.h"
				$File	"tf_halloween\halloween_behavior\crybaby_boss_escape.cpp"
				$File	"tf_halloween\halloween_behavior\crybaby_boss_escape.h"
				$File	"tf_halloween\halloween_behavior\headless_hatman_attack.cpp"
				$File	"tf_halloween\halloween_behavior\headless_hatman_attack.h"
				$File	"tf_halloween\halloween_behavior\headless_hatman_dying.cpp"
				$File	"tf_halloween\halloween_behavior\headless_hatman_dying.h"
				$File	"tf_halloween\halloween_behavior\headless_hatman_emerge.cpp"
				$File	"tf_halloween\halloween_behavior\headless_hatman_emerge.h"
				$File	"tf_halloween\halloween_behavior\headless_hatman_terrify.cpp"
				$File	"tf_halloween\halloween_behavior\headless_hatman_terrify.h"
			}
		}
		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotAttentionInterface.cpp"
			$File	"NextBot\NextBotAttentionInterface.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotBodyInterface.cpp"
			$File	"NextBot\NextBotBodyInterface.h"
			$File	"NextBot\NextBotComponentInterface.cpp"
			$File	"NextBot\NextBotComponentInterface.h"
			$File	"NextBot\NextBotContextualQueryInterface.h"
			$File	"NextBot\NextBotDebug.h"
			$File	"NextBot\NextBotEventResponderInterface.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\NextBotHearingInterface.h"
			$File	"NextBot\NextBotIntentionInterface.cpp"
			$File	"NextBot\NextBotIntentionInterface.h"
			$File	"NextBot\NextBotInterface.cpp"
			$File	"NextBot\NextBotInterface.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotLocomotionInterface.cpp"
			$File	"NextBot\NextBotLocomotionInterface.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotVisionInterface.cpp"
			$File	"NextBot\NextBotVisionInterface.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"
			$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
			$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
			
			$Folder "Path"
			{
				$File "NextBot\Path\NextBotChasePath.cpp"
				$File "NextBot\Path\NextBotChasePath.h"
				$File "NextBot\Path\NextBotPath.cpp"
				$File "NextBot\Path\NextBotPath.h"
				$File "NextBot\Path\NextBotPathFollow.cpp"
				$File "NextBot\Path\NextBotPathFollow.h"
				$File "NextBot\Path\NextBotRetreatPath.h"
			}
			
			$Folder "Player"
			{
				$File "NextBot\Player\NextBotPlayer.cpp"
				$File "NextBot\Player\NextBotPlayer.h"
				$File "NextBot\Player\NextBotPlayerBody.cpp"
				$File "NextBot\Player\NextBotPlayerBody.h"
				$File "NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File "NextBot\Player\NextBotPlayerLocomotion.h"
			}
		}

		$Folder "HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_speaker.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_triggers.cpp"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\npc_alyx.cpp"
			$File	"hl2\npc_alyx.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_blob.cpp"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fastzombie.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_scanner.h"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_floor.h"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_turret_ground.h"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_cannon.cpp"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"hl2\vehicle_jeep.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_357.cpp"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_alyxgun.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_ar2.cpp"
			$File	"hl2\weapon_ar2.h"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_citizenpackage.cpp"
			$File	"hl2\weapon_citizenpackage.h"
			$File	"hl2\weapon_crossbow.cpp"
			$File	"hl2\weapon_crowbar.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"hl2\weapon_frag.cpp"
			$File	"hl2\weapon_physcannon.cpp"
			$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_pistol.cpp"
			$File	"hl2\weapon_rpg.cpp"
			$File	"hl2\weapon_rpg.h"
			$File	"hl2\weapon_shotgun.cpp"
			$File	"hl2\weapon_smg1.cpp"
			$File	"hl2\weapon_stunstick.cpp"
			$File	"hl2\weapon_stunstick.h"			
			$File	"hl2\citadel_effects.cpp"

			$Folder	"Shared"
			{
				$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
				$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
				$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
				$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			}

			$Folder	"Unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}
		
		$Folder	"Day of Defeat DLL"
		{
			$File	"$SRCDIR\game\shared\dod\achievements_dod.cpp"
			$File	"dod\dod_ammo_box.cpp"
			$File	"dod\dod_ammo_box.h"
			$File	"dod\dod_area_capture.cpp"
			$File	"dod\dod_area_capture.h"
			$File	"dod\dod_basegrenade.cpp"
			$File	"dod\dod_basegrenade.h"
			$File	"dod\dod_baserocket.cpp"
			$File	"dod\dod_baserocket.h"
			$File	"dod\dod_bombdispenser.cpp"
			$File	"dod\dod_bombtarget.cpp"
			$File	"dod\dod_bombtarget.h"
			$File	"dod\dod_bot_temp.cpp"
			$File	"dod\dod_bot_temp.h"
			$File	"dod\dod_client.cpp"
			$File	"dod\dod_control_point.cpp"
			$File	"dod\dod_control_point.h"
			$File	"dod\dod_control_point_master.cpp"
			$File	"dod\dod_control_point_master.h"
			$File	"dod\dod_cvars.cpp"
			$File	"dod\dod_cvars.h"
			$File	"dod\dod_eventlog.cpp"
			$File	"dod\dod_gameinterface.cpp"
			$File	"dod\dod_gameinterface.h"
			$File	"$SRCDIR\game\shared\dod\dod_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_gamerules.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_gamerules.h"
			$File	"dod\dod_gamestats.cpp"
			$File	"dod\dod_gamestats.h"
			$File	"dod\dod_handgrenade.cpp"
			$File	"dod\dod_handgrenade.h"
			$File	"dod\dod_hltvdirector.cpp"
			$File	"dod\dod_location.cpp"
			$File	"dod\dod_location.h"
			$File	"dod\dod_objective_resource.cpp"
			$File	"dod\dod_objective_resource.h"
			$File	"dod\dod_player.cpp"
			$File	"dod\dod_player.h"
			$File	"dod\dod_player_resource.cpp"
			$File	"dod\dod_player_resource.h"
			$File	"$SRCDIR\game\shared\dod\dod_player_shared.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_player_shared.h"
			$File	"$SRCDIR\game\shared\dod\dod_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_playeranimstate.h"
			$File	"$SRCDIR\game\shared\dod\dod_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_playerclass_info_parse.h"
			$File	"dod\dod_playermove.cpp"
			$File	"dod\dod_riflegrenade_ger.cpp"
			$File	"dod\dod_riflegrenade_ger.h"
			$File	"dod\dod_riflegrenade_us.cpp"
			$File	"dod\dod_riflegrenade_us.h"
			$File	"$SRCDIR\game\shared\dod\dod_round_timer.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_shareddefs.h"
			$File	"dod\dod_smokegrenade.cpp"
			$File	"dod\dod_smokegrenade.h"
			$File	"dod\dod_smokegrenade_ger.cpp"
			$File	"dod\dod_smokegrenade_ger.h"
			$File	"dod\dod_smokegrenade_us.cpp"
			$File	"dod\dod_smokegrenade_us.h"
			$File	"dod\dod_statmgr.cpp"
			$File	"dod\dod_statmgr.h"
			$File	"dod\dod_stickgrenade.cpp"
			$File	"dod\dod_stickgrenade.h"
			$File	"dod\dod_team.cpp"
			$File	"dod\dod_team.h"
			$File	"$SRCDIR\game\shared\dod\dod_usermessages.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_viewmodel.h"
			$File	"$SRCDIR\game\shared\dod\dod_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_weapon_parse.h"
			$File	"$SRCDIR\game\shared\dod\fx_dod_shared.cpp"
			$File	"$SRCDIR\game\shared\dod\fx_dod_shared.h"
			$File	"dod\grenadetrail.cpp"
			$File	"dod\grenadetrail.h"
			$File	"dod\rocket_bazooka.cpp"
			$File	"dod\rocket_bazooka.h"
			$File	"dod\rocket_pschreck.cpp"
			$File	"dod\rocket_pschreck.h"
			$File	"dod\te_firebullets.cpp"
			$File	"dod\te_firebullets.h"
			$File	"dod\unisignals.h"
			$File	"$SRCDIR\game\shared\dod\weapon_30cal.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_amerknife.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_bar.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_bazooka.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_c96.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_colt.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbase.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbase.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasebomb.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasebomb.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegrenade.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegun.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegun.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasemelee.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasemelee.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbaserpg.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbaserpg.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbipodgun.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbipodgun.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfireselect.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfireselect.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto_punch.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto_punch.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsemiauto.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsemiauto.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsniper.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsniper.h"
			$File	"$SRCDIR\game\shared\dod\weapon_explodinghandgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_explodingstickgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_garand.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_handgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_k98.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_k98_scoped.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_m1carbine.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_mg42.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_mg42.h"
			$File	"$SRCDIR\game\shared\dod\weapon_mp40.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_mp44.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_p38.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_pschreck.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade.h"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_ger.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_ger_live.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_us.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_us_live.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_smokegrenade_ger.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_smokegrenade_us.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_spade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_spring.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_stickgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_thompson.cpp"
			$File	"$SRCDIR\game\server\dod\holiday_gift.cpp"
			$File	"$SRCDIR\game\server\dod\holiday_gift.h"
		}

		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.h"
		}
		$Folder "dodplus"
		{
			$File	"$SRCDIR\game\shared\dodplus\gamemounter.cpp"
			$File	"$SRCDIR\game\shared\dodplus\gamemounter.h"
		}
	}
}
